Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database praju;
Query OK, 1 row affected (0.00 sec)

mysql> use praju;
Database changed
mysql> create table atm;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table atm(name char(10),age int(2),bankname varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> desc atm;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | char(10)    | YES  |     | NULL    |       |
| age      | int(2)      | YES  |     | NULL    |       |
| bankname | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_praju |
+-----------------+
| atm             |
+-----------------+
1 row in set (0.00 sec)

mysql> insert values into atm table("sai",19,"sbi");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values into atm table("sai",19,"sbi")' at line 1
mysql> insert into atm values('sai',19,'sbi');
Query OK, 1 row affected (0.00 sec)

mysql> insert into atm values('sunny',20,'axis');
Query OK, 1 row affected (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_praju |
+-----------------+
| atm             |
+-----------------+
1 row in set (0.00 sec)

mysql> desc atm;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | char(10)    | YES  |     | NULL    |       |
| age      | int(2)      | YES  |     | NULL    |       |
| bankname | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select*from atm;
+-------+------+----------+
| name  | age  | bankname |
+-------+------+----------+
| sai   |   19 | sbi      |
| sunny |   20 | axis     |
+-------+------+----------+
2 rows in set (0.00 sec)

mysql> alter atm add branch;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'atm add branch' at line 1
mysql> alter table atm add (branch varchar(10));
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc atm;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | char(10)    | YES  |     | NULL    |       |
| age      | int(2)      | YES  |     | NULL    |       |
| bankname | varchar(10) | YES  |     | NULL    |       |
| branch   | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> drop table atm;
Query OK, 0 rows affected (0.00 sec)

mysql> desc atm;
ERROR 1146 (42S02): Table 'praju.atm' doesn't exist
mysql>