Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use atm;
Database changed
mysql> show tables;
+---------------+
| Tables_in_atm |
+---------------+
| atm           |
| bank          |
+---------------+
2 rows in set (0.00 sec)

mysql> select*from atm;
+------+------+--------+--------+----------+-------------+
| name | age  | branch | card   | location | phonenumber |
+------+------+--------+--------+----------+-------------+
| fs   |   24 | axis   | credit | delhi    |        1234 |
| gg   |   20 | sbi    | rupay  | goa      |       23456 |
| sai  |   20 | indian | dedit  | chennai  |       34567 |
+------+------+--------+--------+----------+-------------+
3 rows in set (0.00 sec)

mysql> select*from bank;
+-------+------+--------+----------+-------------+
| name  | card | branch | location | phonenumber |
+-------+------+--------+----------+-------------+
| mahi  | 26   | indian | delhi    |       67890 |
| gg    | 21   | axis   | chennai  |       78901 |
| pippy | 24   | axis   | delhi    |       45678 |
+-------+------+--------+----------+-------------+
3 rows in set (0.00 sec)

mysql> select name,card from atm where name in(select name from atm where location='chennai');
+------+-------+
| name | card  |
+------+-------+
| sai  | dedit |
+------+-------+
1 row in set (0.02 sec)

mysql> select card,phonenumber from atm where name in(select name from atm where card='rupay');
+-------+-------------+
| card  | phonenumber |
+-------+-------------+
| rupay |       23456 |
+-------+-------------+
1 row in set (0.00 sec)

mysql> select name(select card from atm where name='sai')as name,age,branch,card,location,phonenumber from atm where name='sai';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(select card from atm where name='sai')as name,age,branch,card,location,phonenum' at line 1
mysql> select name,(select card from atm where name='sai')as name,age,branch,card,location,phonenumber from atm where name='sai';
+------+-------+------+--------+-------+----------+-------------+
| name | name  | age  | branch | card  | location | phonenumber |
+------+-------+------+--------+-------+----------+-------------+
| sai  | dedit |   20 | indian | dedit | chennai  |       34567 |
+------+-------+------+--------+-------+----------+-------------+
1 row in set (0.00 sec)
