Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use atm;
Database changed
mysql> insert into atm values('sai'22,'sbi');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '22,'sbi')' at line 1
mysql> desc atm;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(10) | NO   | PRI |         |       |
| age    | int(2)      | YES  |     | NULL    |       |
| branch | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into atm values('mahi',22,'axis');
ERROR 1062 (23000): Duplicate entry 'mahi' for key 'PRIMARY'
mysql> insert into atm values('gg',23,'sbi');
Query OK, 1 row affected (0.19 sec)

mysql> insert('praju',24,'sbi');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('praju',24,'sbi')' at line 1
mysql> insert('praju',24,'sbi');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('praju',24,'sbi')' at line 1
mysql> insert into atm values('fs',24,'axis');
Query OK, 1 row affected (0.02 sec)

mysql> insert('deepu',26,'indian');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('deepu',26,'indian')' at line 1
mysql> select*from atm;
+------+------+--------+
| name | age  | branch |
+------+------+--------+
| fs   |   24 | axis   |
| gg   |   23 | sbi    |
| mahi |   22 | sbi    |
| sai  |   20 | axis   |
+------+------+--------+
4 rows in set (0.00 sec)

mysql> select name from atm;
+------+
| name |
+------+
| fs   |
| gg   |
| mahi |
| sai  |
+------+
4 rows in set (0.00 sec)

mysql> select*from atm where name="gg";
+------+------+--------+
| name | age  | branch |
+------+------+--------+
| gg   |   23 | sbi    |
+------+------+--------+
1 row in set (0.00 sec)