Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 34
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use atm;
Database changed
mysql> show tables;
+---------------+
| Tables_in_atm |
+---------------+
| atm           |
| bank          |
| movies        |
| student       |
+---------------+
4 rows in set (0.00 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | int(2)      | YES  |     | NULL    |       |
| name  | varchar(10) | YES  |     | NULL    |       |
| age   | int(2)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> select*from student;
+------+-------+------+
| sno  | name  | age  |
+------+-------+------+
|    1 | mahi  |   20 |
|    2 | sai   |   19 |
|    3 | sunny |   18 |
|    4 | puppy |   18 |
+------+-------+------+
4 rows in set (0.00 sec)

mysql> auto @@commit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto @@commit' at line 1
mysql> select @@commit;
ERROR 1193 (HY000): Unknown system variable 'commit'
mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into student values(1,'gani',17);
Query OK, 1 row affected (0.01 sec)

mysql> select*from student;
+------+-------+------+
| sno  | name  | age  |
+------+-------+------+
|    1 | mahi  |   20 |
|    2 | sai   |   19 |
|    3 | sunny |   18 |
|    4 | puppy |   18 |
|    1 | gani  |   17 |
+------+-------+------+
5 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.02 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from student where name='gani';
Query OK, 1 row affected (0.00 sec)

mysql> select*from student;
+------+-------+------+
| sno  | name  | age  |
+------+-------+------+
|    1 | mahi  |   20 |
|    2 | sai   |   19 |
|    3 | sunny |   18 |
|    4 | puppy |   18 |
+------+-------+------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from student;
+------+-------+------+
| sno  | name  | age  |
+------+-------+------+
|    1 | mahi  |   20 |
|    2 | sai   |   19 |
|    3 | sunny |   18 |
|    4 | puppy |   18 |
|    1 | gani  |   17 |
+------+-------+------+
5 rows in set (0.00 sec)
