Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use atm;
Database changed
mysql> select*from atm;
+------+------+--------+
| name | age  | branch |
+------+------+--------+
| fs   |   24 | axis   |
| gg   |   23 | sbi    |
| mahi |   22 | sbi    |
| sai  |   20 | axis   |
+------+------+--------+
4 rows in set (0.00 sec)

mysql> update atm set branch="axis"where name="mahi";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from atm;
+------+------+--------+
| name | age  | branch |
+------+------+--------+
| fs   |   24 | axis   |
| gg   |   23 | sbi    |
| mahi |   22 | axis   |
| sai  |   20 | axis   |
+------+------+--------+
4 rows in set (0.00 sec)

mysql> update atm set age=20,where name="gg";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where name="gg"' at line 1
mysql> update atm set age=20,where branch="axis";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where branch="axis"' at line 1
mysql> update atm set branch="indian",where age=20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where age=20' at line 1
mysql> update atm set branch="indian"where age=20;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from atm;
+------+------+--------+
| name | age  | branch |
+------+------+--------+
| fs   |   24 | axis   |
| gg   |   23 | sbi    |
| mahi |   22 | axis   |
| sai  |   20 | indian |
+------+------+--------+
4 rows in set (0.00 sec)

mysql> update atm set age=20 where name="gg";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from atm;
+------+------+--------+
| name | age  | branch |
+------+------+--------+
| fs   |   24 | axis   |
| gg   |   20 | sbi    |
| mahi |   22 | axis   |
| sai  |   20 | indian |
+------+------+--------+
4 rows in set (0.00 sec)

mysql> delete from atm where name="mahi";
Query OK, 1 row affected (0.02 sec)

mysql> select*from atm;
+------+------+--------+
| name | age  | branch |
+------+------+--------+
| fs   |   24 | axis   |
| gg   |   20 | sbi    |
| sai  |   20 | indian |
+------+------+--------+
3 rows in set (0.00 sec)
