Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use atm;
Database changed
mysql> create table car(sno int(4),carname varchar(10),cartype varchar(10),colour varchar(10));
Query OK, 0 rows affected (0.00 sec)

mysql> desc car;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sno     | int(4)      | YES  |     | NULL    |       |
| carname | varchar(10) | YES  |     | NULL    |       |
| cartype | varchar(10) | YES  |     | NULL    |       |
| colour  | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> insert into car values(1,'shift','normalsystem','white');
ERROR 1406 (22001): Data too long for column 'cartype' at row 1
mysql> insert into car values(1,'shift','normal type','white');
ERROR 1406 (22001): Data too long for column 'cartype' at row 1
mysql> insert into car values(1,'shift','normal','white');
Query OK, 1 row affected (0.02 sec)

mysql> insert into car values(2,'maruthi','automatic','black');
Query OK, 1 row affected (0.02 sec)

mysql> insert into car values(3,'benz','automatic','blue');
Query OK, 1 row affected (0.01 sec)

mysql> insert into car values(4,'addi','automatic','white');
Query OK, 1 row affected (0.01 sec)

mysql> insert into car values(5,'nano','normal','sliver');
Query OK, 1 row affected (0.02 sec)

mysql> select*from car;
+------+---------+-----------+--------+
| sno  | carname | cartype   | colour |
+------+---------+-----------+--------+
|    1 | shift   | normal    | white  |
|    2 | maruthi | automatic | black  |
|    3 | benz    | automatic | blue   |
|    4 | addi    | automatic | white  |
|    5 | nano    | normal    | sliver |
+------+---------+-----------+--------+
5 rows in set (0.00 sec)

mysql> create table carowner(name varchar(10),carname varchar(10),regno int(6));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into carowner values('gani','maruthi',1432);
Query OK, 1 row affected (0.02 sec)

mysql> insert into carowner values('praju','benz',3875);
Query OK, 1 row affected (0.02 sec)

mysql> insert into carowner values('sai','addi',1455);
Query OK, 1 row affected (0.02 sec)

mysql> select*from carowner;
+-------+---------+-------+
| name  | carname | regno |
+-------+---------+-------+
| gani  | maruthi |  1432 |
| praju | benz    |  3875 |
| sai   | addi    |  1455 |
+-------+---------+-------+
3 rows in set (0.00 sec)

mysql> select cartype,colour from car where sno=3;
+-----------+--------+
| cartype   | colour |
+-----------+--------+
| automatic | blue   |
+-----------+--------+
1 row in set (0.00 sec)

mysql> select cartype,sno from car where colour='white';
+-----------+------+
| cartype   | sno  |
+-----------+------+
| normal    |    1 |
| automatic |    4 |
+-----------+------+
2 rows in set (0.00 sec)

mysql> select name,carname from carowner where regno=3875;
+-------+---------+
| name  | carname |
+-------+---------+
| praju | benz    |
+-------+---------+
1 row in set (0.00 sec)

mysql> select name from carowner where regno=3875;
+-------+
| name  |
+-------+
| praju |
+-------+
1 row in set (0.00 sec)

mysql> select regno,name from carowner where carname='benz';
+-------+-------+
| regno | name  |
+-------+-------+
|  3875 | praju |
+-------+-------+
1 row in set (0.00 sec)
