Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use atm;
Database changed
mysql> show tables;
+---------------+
| Tables_in_atm |
+---------------+
| atm           |
| bank          |
+---------------+
2 rows in set (0.00 sec)

mysql> select*from atm;
+------+------+--------+
| name | age  | branch |
+------+------+--------+
| fs   |   24 | axis   |
| gg   |   20 | sbi    |
| sai  |   20 | indian |
+------+------+--------+
3 rows in set (0.00 sec)

mysql> select*from atm where branch="sbi";
+------+------+--------+
| name | age  | branch |
+------+------+--------+
| gg   |   20 | sbi    |
+------+------+--------+
1 row in set (0.00 sec)

mysql> alter table atm add card varchar(10);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update atm set card="rupay" where name="gg";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> upadate atm set card="credit" where name="fs";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadate atm set card="credit" where name="fs"' at line 1
mysql> update atm set card="credit" where name="fs";
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update atm card="dedit" where name="sai";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '="dedit" where name="sai"' at line 1
mysql> update atm set card="dedit" where name="sai";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from atm;
+------+------+--------+--------+
| name | age  | branch | card   |
+------+------+--------+--------+
| fs   |   24 | axis   | credit |
| gg   |   20 | sbi    | rupay  |
| sai  |   20 | indian | dedit  |
+------+------+--------+--------+
3 rows in set (0.00 sec)

mysql> select*from atm where name like 's%';
+------+------+--------+-------+
| name | age  | branch | card  |
+------+------+--------+-------+
| sai  |   20 | indian | dedit |
+------+------+--------+-------+
1 row in set (0.00 sec)

mysql> select*from atm where branch like 'a__s';
+------+------+--------+--------+
| name | age  | branch | card   |
+------+------+--------+--------+
| fs   |   24 | axis   | credit |
+------+------+--------+--------+
1 row in set (0.00 sec)
