Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use atm;
Database changed
mysql> show tables;
+---------------+
| Tables_in_atm |
+---------------+
| atm           |
| bank          |
+---------------+
2 rows in set (0.00 sec)

mysql> select*from atm;
+------+------+--------+--------+----------+
| name | age  | branch | card   | location |
+------+------+--------+--------+----------+
| fs   |   24 | axis   | credit | delhi    |
| gg   |   20 | sbi    | rupay  | goa      |
| sai  |   20 | indian | dedit  | chennai  |
+------+------+--------+--------+----------+
3 rows in set (0.00 sec)

mysql> select*from atm order by name;
+------+------+--------+--------+----------+
| name | age  | branch | card   | location |
+------+------+--------+--------+----------+
| fs   |   24 | axis   | credit | delhi    |
| gg   |   20 | sbi    | rupay  | goa      |
| sai  |   20 | indian | dedit  | chennai  |
+------+------+--------+--------+----------+
3 rows in set (0.00 sec)

mysql> select*from atm order by age;
+------+------+--------+--------+----------+
| name | age  | branch | card   | location |
+------+------+--------+--------+----------+
| gg   |   20 | sbi    | rupay  | goa      |
| sai  |   20 | indian | dedit  | chennai  |
| fs   |   24 | axis   | credit | delhi    |
+------+------+--------+--------+----------+
3 rows in set (0.00 sec)

mysql> select*from atm group by age;
+------+------+--------+--------+----------+
| name | age  | branch | card   | location |
+------+------+--------+--------+----------+
| gg   |   20 | sbi    | rupay  | goa      |
| fs   |   24 | axis   | credit | delhi    |
+------+------+--------+--------+----------+
2 rows in set (0.00 sec)

mysql> select*from atm having age>20;
+------+------+--------+--------+----------+
| name | age  | branch | card   | location |
+------+------+--------+--------+----------+
| fs   |   24 | axis   | credit | delhi    |
+------+------+--------+--------+----------+
1 row in set (0.00 sec)