Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use atm;
Database changed
mysql> show tables;
+---------------+
| Tables_in_atm |
+---------------+
| atm           |
| bank          |
| movies        |
| student       |
+---------------+
4 rows in set (0.00 sec)

mysql> select*from student;
+------+-------+------+
| sno  | name  | age  |
+------+-------+------+
|    1 | mahi  |   20 |
|    2 | sai   |   19 |
|    3 | sunny |   18 |
|    4 | puppy |   18 |
|    1 | gani  |   17 |
+------+-------+------+
5 rows in set (0.00 sec)

mysql> select repeat(name,3)from student;
+-----------------+
| repeat(name,3)  |
+-----------------+
| mahimahimahi    |
| saisaisai       |
| sunnysunnysunny |
| puppypuppypuppy |
| ganiganigani    |
+-----------------+
5 rows in set (0.02 sec)

mysql> select repeat(age,2)from students;
ERROR 1146 (42S02): Table 'atm.students' doesn't exist
mysql> select repeat(age,2)from student;
+---------------+
| repeat(age,2) |
+---------------+
| 2020          |
| 1919          |
| 1818          |
| 1818          |
| 1717          |
+---------------+
5 rows in set (0.00 sec)
